DATABASE_URL=mongodb+srv://himanshukandari14:Kebq9Wk3C0Mxm1Hl@cluster0.hrwxg8j.mongodb.net/MERNBLOGAPP
PORT=3000
JWT_SECRET="kandari"

CLOUD_NAME=dplbyqi1k
API_KEY=623894317476722
API_SECRET=5GViGNe7GrJhS9B0gzRtQSVu-M8
SESSION_SECRET="secretkey"